{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "lib": [
            "dom",
            "es2015",
            "es2017"
        ],
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@images/*": [
                "src/images/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@types": [
                "src/types"
            ],
            "@constants/*": [
                "src/constants/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "./tsmod.ts"
    ]
}